
server {
    listen 3490;
    server_name 127.0.0.1 local_host;
    root /intra/YoupiBanane;
    index youpi.bad_extension;
    client_max_body_size 10000000000;

    DELETE_path /PUT;
    
    location / {
         methods GET;
        }

    location /directory {
        root /;
        index youpi.bad_extension;
    }

    location  /put_test {
        methods   PUT;
        root      /PUT/;
    }
    
    location /post_body {
        methods POST ;
        client_max_body_size 10;
    }

    location .bla
    {
        index   /cgi-bin/cgi_tester;
    }
    
    location /cgi-bin{
         root /cgi-bin/;
        }
}

server{
    listen  5555;
    server_name 127.0.0.1 localhost;
    root        /intra/website;
    client_max_body_size 10000000;
    index       index.html;
   

    location / 
    {
        index   index.html;
        error_page 404 not_found.html;
    }
    location  /post_backend
    {
         client_max_body_size 50; 
    }
    location /cgi-bin{
         root /cgi-bin/;
        }

}