
server {
    listen 3490;
    server_name 127.0.0.1 local_host;
    root /intra/YoupiBanane;
    index youpi.bad_extension;

    DELETE_path POST;
    
    location / {
         methods GET;
        }

    location /directory/ {
        root /;
        index youpi.bad_extension;
    }

    location  /put_test {
        methods   PUT;
        root      /PUT/;
    }
    
    location /post_body {
        methods POST ;
        client_max_body_size 100;
    }

    location .bla
    {
        index   /cgi-bin/cgi_tester;
    }
}


server{
    listen      5555;
    server_name 127.0.0.1 server_name;
    root        /intra/website;
    DELETE_path POST;
    index       index.html;

    location /{
        index   index.html;
    }
}

server{

    listen      5555;
    server_name 127.0.0.1 local_host;
    root        /intra/website;
    index       index.html;

    location / {
        index   index.html;
        error_page 404 not_found.html;
        /cgi-bin    ../.;
    }
}

server{
    listen      4444;
    server_name default_server;
    DELETE_path POST;
    root        /intra/website;
    index       index.html;

    location /{
        methods GET DELETE;
    }
}