
server {
    listen 3490;
    server_name 127.0.0.1 local_host;
    root intra/YoupiBanane;
    index youpi.bad_extension;
    client_max_body_size default;

    location / {
        limit_except GET {
            deny all;
        }
        try $uri $uri/ youpi.bad_extension;
    }

    location  /put_test/ {
        limit_except PUT {
            deny all;
        }
        alias /intra/YoupiBanane/PUT/;
    }

    location  .bla {
        include fastcgi_params;
        fastcgi_pass unix:/path/to/your/cgi_test_socket.sock;
        fastcgi_param SCRIPT_FILENAME /path/to/your/cgi_test_executable;
    }
    
    location /post_body {
        limit_except POST {
            deny all;
        }
        client_max_body_size 100m;
    }

    location /directory/ {
        alias /intra/YoupiBanane/;
        index youpi.bad_extension;
        try_files $uri $uri/ /youpi.bad_extension;
        autoindex on;
        try 404 /erros/error1.html;

    }
}



