
server {
    listen 3490;
    server_name 127.0.0.1 local_host;
    root /intra/YoupiBanane;
    index youpi.bad_extension;

    DELETE_path POST;
    
    location / {
         methods GET;
        }

    location /directory/ {
        root /;
        index youpi.bad_extension;
    }

    location  /put_test {
        methods   PUT;
        root      /PUT/;
    }
    
    location /post_body {
        methods POST ;
        client_max_body_size 100;
    }

    location .bla
    {
        index   /cgi-bin/cgi_tester;
    }
}



