
server {
    listen 3490;
    server_name 127.0.0.1 local_host;
    root /intra/YoupiBanane;
    index youpi.bad_extension;
    client_max_body_size 10000000000;

    DELETE_path POST;
    
    location / {
         methods GET;
        }

    location /directory {
        root /;
        index youpi.bad_extension;
    }

    location  /put_test {
        methods   PUT;
        root      /PUT/;
    }
    
    location /post_body {
        methods POST ;
        client_max_body_size 100;
    }

    location .bla
    {
        index   /cgi-bin/cgi_tester;
    }
    
    location /cgi-bin{
         root /cgi-bin/;
        }
}

server{
    listen  8888;
    server_name 127.0.0.1 localhost;
    root        /intra/website;
    client_max_body_size 50;
    index       index.html;

    location / 
    {
        index   index.html;
        error_page 404 not_found.html;
    }
    location  /post_backend
    {
         client_max_body_size 50; 
    }
    
    location /games
    {
        autoindex on;
    }
    location /options{
        root /attacks/;
        autoindex off;
    }
    
    location /cgi-bin {
        
         root /cgi-bin/;
        }

}

server {
    listen          4444;
    server_name     defaultserver;
    DELETE_path     POST;
    root            /intra/website;
    index           index.html;

    location /{
        methods GET DELETE;
    }

    location  /attacks {
        autoindex off;
        root /attacks/ ;
        index ddos.html;
    }
    location /strike{
        root /attacks/; 
        redirection /fall /nightmares/fall.html  301; 
        redirection  /another_redir  /attacks/ransom.html 301;
        redirection /ransomware /strike/another_redir 302;  
        autoindex on;
    }
    
}


