<!DOCTYPE html>
<html>
<head>
    <title>Welcome to 42 Webserve</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .logo {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://m.media-amazon.com/images/I/714qbOjaPdL._AC_UF1000,1000_QL80_.jpg" alt="Logo" class="logo">
        <h1>Welcome to 42 Webserve</h1>
        <p><h4>This is the landing page of our web server. We don't provide any reliable or efficient web hosting services.</h4></p>
    </div>

    <script>

    </script>
</body>
</html>